<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />

    <title>EWEPL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            /* background: #f4f4f9; */
            background-image: url(../images/EWPL/image-1200x300.jpg);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 1.7rem auto;
        }

        .product-card {
            /* background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s ease; */
            background-color: #f5f6fa;
            border-radius: 10px;
            color: #2f3640;
            margin: 0 2em;
            transition: all linear .2s;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-card:hover,
        .product-card:active {
            box-shadow: .2em .5em .5em rgba(0, 0, 0, 0.4);
            transform: scale(1.1);
        }

        .product-img {
            border-radius: 10px 10px 0 0;
            height: 150px;
            max-width: 100%;
        }

        /* .product-card:hover {
            transform: translateY(-5px);
        } */

        .product-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .product-card img:hover {
            /* object-fit: fill; */
        }

        .product-card h3 {
            padding: 15px;
            font-size: 18px;
            text-align: center;
            font-family: system-ui;
            font-weight: 700;
        }

        .pad-15{
            padding: 15px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
</head>

<body>
    <!-- <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div> -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-1 navbar-logo">
                    <img src="assets/images/EWPL/EWEL LOGO - VERTICAL L2.jpg" alt="" />
                </div>
                <div class="col-11">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <h4>EWEPL</h4>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                <!-- <li class="scroll-to-section">
                  <a href="#top" class="active">Home</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#features">Features</a>
                </li>
                <li class="scroll-to-section"><a href="#about">About Us</a></li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#portfolio">Product</a>
                </li> -->
                <li class="scroll-to-section">
                  <a href="index.html">Home</a>
                </li>
                <!-- <li class="scroll-to-section">
                  <div class="main-blue-button">
                    <a href="#contact">Get Your Quote</a>
                  </div>
                </li> -->
              </ul>
              <!-- <a class="menu-trigger">
                <span>Menu</span>
              </a> -->
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="product-page-section">
        <h1>Our Products</h1>

        <div class="product-grid container">

            <div class="row">
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/cable-tray-range.jpg" class="product-img" alt="Product 1" />
                        <h3>Cable Tray</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/capacitors.png" class="product-img" alt="Product 1" />
                        <h3>Capacitors</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/changeover.jpg" class="product-img" alt="Product 1" />
                        <h3>Changeover</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/contactor.webp" class="product-img" alt="Product 1" />
                        <h3>Contactor</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="product-grid container">

            <div class="row">
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/control cables61a62646d3d7b.jpg" class="product-img"
                            alt="Product 1" />
                        <h3>Cables</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/Distribution-Box.webp" class="product-img" alt="Product 1" />
                        <h3>Distribution-Box</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/earthing.png" class="product-img" alt="Product 1" />
                        <h3>Earthing Product</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/Fire-Safety-Equipments-1-1024x602-1024x585.webp"
                            class="product-img" alt="Product 1" />
                        <h3>Fire Safety Products</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="product-grid container">

            <div class="row">
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/fuses.webp" class="product-img" alt="Product 1" />
                        <h3>Fuses</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/ht-cable-jointing-kit-1000x1000.webp" class="product-img"
                            alt="Product 1" />
                        <h3>HT Cables</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/lugs.webp" class="product-img" alt="Product 1" />
                        <h3>Lugs</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/mcb.webp" class="product-img" alt="Product 1" />
                        <h3>MCB</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="product-grid container">

            <div class="row">
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/mccb.jpg" class="product-img" alt="Product 1" />
                        <h3>MCCB</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/motors.jpg" class="product-img" alt="Product 1" />
                        <h3>Motors</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/plc.jpg" class="product-img" alt="Product 1" />
                        <h3>PLC</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/Poles.jpg" class="product-img" alt="Product 1" />
                        <h3>Poles</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="product-grid container">

            <div class="row">
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/Shriram_Associate_PVC_Pipe_Fittings_1.webp" class="product-img"
                            alt="Product 1" />
                        <h3>Pipes</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/transformer.jpg" class="product-img" alt="Product 1" />
                        <h3>Transformer</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/products/vcb.avif" class="product-img" alt="Product 1" />
                        <h3>VCB</h3>
                    </div>
                </div>
                <div class="col-lg-3 pad-15">
                    <div class="product-card">
                        <img src="assets/images/EWPL/Panel/industrial-electrical-switch-panel_29285-333.avif"
                            class="product-img" alt="Product 1" />
                        <h3>HT Panels</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>